text {
    font-family: var(--themeFont);
}
.page {
    background-color: #f4f4f4; 
    height: calc(100vh - 110rpx);
}

.all_message {
    border-radius: 15rpx;
   margin-left: 20rpx;
   margin-right: 20rpx;
   margin-top: 40rpx;
    background-color: #ffffff;

}
.line {
    margin-left: 25rpx;
    margin-right: 25rpx;
    height: 2px;
    background-color: #ededed;
}
.goods_message .shops_name {
    padding: 0 25rpx;
    color: #333333;
    font-family: var(--themeFont);
    font-size: 20px;
}

.good_detial {
    margin-top: 25rpx;
    display: flex;
    flex-direction: row;
    margin-left: 25rpx;
}
.good_detial image {
    width: 180rpx;
    height: 180rpx;
}

.good_detial .price {
    display: flex;
    flex-direction: column;
    margin-left: 50rpx;
    height: 180rpx;
}
.good_detial .price text {
    flex: 1;
    font-family: var(--themeFont);
    font-size: 32rpx;
}


.table_id {
    display: flex;
    flex-direction: row;
    position: relative;
}
.table_id input {
    margin-top: 10rpx;
    border-bottom: 3px solid #e8e8e8;
    width: 60px;
    text-align: right;
    position: absolute;
    right: 0;
    margin-right: 20rpx;
}

.all_price .all_price_detail {
    margin-left: 25rpx;
}

.two_message {
    border-radius: 15rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
    background-color: #ffffff;
}

.people_number {
    display: flex;
    flex-direction: row;
    padding-top: 15rpx; 
    padding-bottom: 15rpx; 
    position: relative;
}
.people_number text {
    margin-left: 25rpx;
}
.people_number input {
    width: 100rpx;
    position: absolute;
    right: 0;
    margin-right: 20rpx;
    border-bottom: black 1rpx solid;
}