<scroll-view class="page" scroll-y="true">
    <view class="all_message">
        <view class="goods_message">
            <view class="shops_name"><text>{{shop_name}}</text></view>
            <view class="line"></view>
            <view class="ways" style="padding-top: 15rpx; padding-bottom: 15rpx; position: relative;">
                <text style="margin-left: 25rpx;">订单编号:</text>
                <text style=" position: absolute; right: 0; margin-right: 20rpx;">{{order_message.ddbz}}</text>
            </view>
            <view class="line"></view>
            <view class="list">
                <view class="good_detial" wx:for="{{food_list}}" wx:key="cpmc">
                    <image mode="scaleToFill" style="border-radius: 10rpx;" src="{{item.src}}"></image>
                    <view class="price">
                        <text style="margin-top: 10rpx;">{{item.cpmc}} × {{item.cpsl}}</text>
                        <text style="margin-top: 10rpx;">{{item.kwmc}}</text>
                        <text style="margin-top: 10rpx; color: red;">￥ {{item.cpdj}}</text>
                    </view>
                </view>
            </view>
            <view class="line" style="margin-top: 20rpx;"></view>
            <view class="red" style="padding-top: 15rpx; padding-bottom: 15rpx;">
                <navigator style="margin-left: 25rpx; position: relative;">
                    <text>优惠卷:</text>
                    <text style="position: absolute; right: 20rpx;">暂无可用</text>
                </navigator>
            </view>
            <view class="line" style="margin-top: 10rpx;"></view>
            <view class="ways" style="padding-top: 15rpx; padding-bottom: 15rpx; position: relative;">
                <text style="margin-left: 25rpx;">运费:</text>
                <text style=" position: absolute; right: 0; margin-right: 20rpx;">{{order_message.yf}}</text>
            </view>
            <view class="line" style="margin-top: 10rpx;"></view>
            <view class="all_price" style="padding-top: 30rpx; padding-bottom: 30rpx;">
                <view class="all_price_detail">
                    <text style="color: red;">应付：￥{{order_message.ddzje}}</text>

                </view>
            </view>
        </view>
    </view>
    <!-- 第二大块 -->
    <view class="two_message">
        <view class="ways" style="padding-top: 15rpx; padding-bottom: 15rpx; position: relative;">
            <text style="margin-left: 25rpx;">支付方式</text>
            <text style=" position: absolute; right: 0; margin-right: 20rpx;">线上支付</text>
        </view>
        <view class="line" style="margin-top: 10rpx;"></view>

        <view class="people_number">
        <text>用餐人数：</text>
        <block wx:if="{{ifInfo}}">
            <text style=" position: absolute; right: 0; margin-right: 20rpx;">{{order_message.yczh}}</text>
        </block>
        <block wx:else>
            <input bindinput="getNum" type="number"  maxlength="2" placeholder="1"/>
        </block>
    </view>
        <view class="line" style="margin-top: 10rpx;"></view>
        <view class="red" style="padding-top: 20rpx; padding-bottom: 20rpx;">
            <view style="margin-left: 25rpx;">
                <text>配送地址:</text>
            </view>
            <!-- 地址列表 -->
            <block wx:if="{{ifInfo}}">
                <view class="address-item">
                        <view class="item-top">{{address.name}} {{address.mobile}}</view>
                        <view class="item-content">{{address.city}} {{address.street}}</view>
                    <view style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <view style=" font-size: 28rpx;color: rgb(68, 68, 68); ">立即送出</view>
                        <view style="font-size: 28rpx;color: #058cf1;">大约{{hour}}:{{min}}送达</view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view bindtap="chooseAddress" class="address-item">
                        <view class="item-top">{{address.name}} {{address.mobile}}</view>
                        <view class="item-content">{{address.city}} {{address.street}}</view>
                    <view style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <view style=" font-size: 28rpx;color: rgb(68, 68, 68); ">立即送出</view>
                        <view style="font-size: 28rpx;color: #058cf1;">大约{{hour}}:{{min}}送达</view>
                    </view>
                </view>
            </block>

        </view>
    </view>
    <!-- 底部固定 -->
    <view bindtap="toPayment" class="bottom_view" style="position: fixed; bottom: 0; width: 100vw; height: 110rpx; background-color: var( --themeColor); display: flex; justify-content: center; align-items: center">
        <view class="button" style="margin-bottom: 10rpx;">
            <text style="color: white;">去支付</text>
        </view>
    </view>
</scroll-view>